AWSTemplateFormatVersion: 2010-09-09
Description: "S3 test infrastructure"
Parameters:
  BucketName:
    Type: String
Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BucketName
      AccessControl: BucketOwnerFullControl
      Tags:
        - Key: Owner
          Value: bitbucket-pipelines
        - Key: Team
          Value: bitbucket-pipes
